VITE_AUTH_SECRET="secret"
VITE_PASSCODE_SECRET="secret"

VITE_API_BASE_URL_DEV="http://localhost:3000"
VITE_API_BASE_URL_PROD="https://gaslesswallet-nu.vercel.app/"

VITE_APP_SHARE_LINK="https://t.me/GaslessWalletBot/wallet"